Версията е финална.

WebProject
 |
 |--- css
 |     |
 |     |--- login.css
 |     |
 |     |--- register.css
 |     |
 |     |--- table-styles.css
 |
 |--- database
 |     |
 |     |--- webproject.sql
 |     |
 |     |--- config.ini
 |
 |--- html
 |     |
 |     |--- index.html
 |     |
 |     |--- login.html
 |     | 
 |     |--- register.html
 |
 |--- images
 |     |
 |     |--- anonimous.png
 |     |
 |     |--- bird.png     
 |     |
 |     |--- crocodile.png
 |     |
 |     ...
 |
 |--- js
 |     |
 |     |--- createTable.js
 |     |
 |     |--- customCss.js
 |     |
 |     |--- exportAsCSV.js
 |     |
 |     |--- fixNavBarOnLowRes.js
 |     |
 |     |--- fixRowsAndColumns.js
 |     |
 |     |--- getSavedTable.js
 |     |
 |     |--- lock.js
 |     |
 |     |--- login.js
 |     |
 |     |--- newDocument.js
 |     |
 |     |--- register.js
 |     |
 |     |--- saveTable.js
 |     |
 |     |--- sendRequestUtility.js
 |     |
 |     |--- userSpecification.js
 |     
 |--- php
 |     |
 |     |--- cleanTabledb.php
 |     |
 |     |--- currentUser.php
 |     |
 |     |--- dbTable.php
 |     |
 |     |--- dbUsers.php
 |     |
 |     |--- getCellData.php
 |     |
 |     |--- login.php
 |     |
 |     |--- logout.php
 |     |
 |     |--- register.php
 |     |
 |     |--- saveTable.php
 |     |
 |     |--- server.php
 |     |
 |     |--- ServerHandler.php
 |     |
 |     |--- user.php
 |
 |--- vendor
 |     |
 |     ...
 |
 |--- 62355_README.txt
 |
 |--- composer.json
 | 
 |--- composer.lock
 | 
 |--- composer.phar


----------------------------------------------------------------------------------------

css - папка съдържаща всички css файлове

login.css - css на login.html
register.css - css на register.html
table-styles.css - css на index html

----------------------------------------------------------------------------------------
database - папка съдържаща sql файл за създаване на БД

webproject.sql - sql за създаване на БД
config.ini - конфигурационен файл за връзка с БД

----------------------------------------------------------------------------------------
html - папка съдържаща всички html файлове

login.html - страница съдържаща форма за влизане в системата
register.html - страница съдържаща форма за регистриране в системата
index.html - основната страница в системата, съдържаща таблица и навигационно меню

----------------------------------------------------------------------------------------
images - папка с всички изображения, използвани в системата

----------------------------------------------------------------------------------------
js - папка, съдържаща всички javascript файлове

createTable.js - генериране на таблицата, event listeners за всяка клетка и importCSV функция
customCss.js - задаване на собствен CSS на всяка колона, ред, клетка
exportAsCSV - превръщане на HTML таблицата в CSV файл и неговото изтегляне
fixNavBarOnLowRes.js - поправяне на навигационното меня на монитори с ниска резолюция, между 900 и 1100
fixRowsAndColumns.js - добавяне на нов ред и колона и прехвърляне на информацията в клетките с 1 ред/колона напред
getSavedTable.js - взимане на вече запазена информация в база данни при рестартиране на сървър
lock.js - контрол върху заключването на клетки по колони и редове, както и отваряне на контекстно меню на ред/колона
login.js - заявка за влизане в системата
newDocument.js - изтриване на текущата таблица и създаване на нова, която е празна
register.js - регистриране в системата
saveTable.js - запазване на текущата информация от таблицата в базата данни
sendRequestUtility.js - изпраща ajax заявки към php файловете
userSpecification.js - зареждане на функционалностите на потребителите в зависимост от тяхната роля

---------------------------------------------------------------------------------------
php - папка, съдържаща всички php файлове

cleanTabledb - изтриване на пазената информация в базата данни
currentUser.php - взима информацията за текущия потребител
dbTable.php - клас на базата данни на таблицата
dbUsers.php - клас на базата данни на потребителите
getCellData.php - изпраща информация за всяка от клетките на запазената таблица
login.php - проверка на опита за влизане в системата
logout.php - отписване на потребителя от системата
saveTable.php - запазване на информацията от HTML таблицата в базата данни
server.php - стартиране на php server чрез Ratchet
ServerHandler.php - цялата логика на сървъра, извършва четенето и изпращането на съобщения от и към потребителите, както и управление на свързването и разкачването на потребителите от сървъра
user.php - класа на потребителя за проверка дали потребител съществува, валидация на данни и записването му в базата данни

---------------------------------------------------------------------------------------
vendor - папка, съдържаща цялата Ratchet библиотека

---------------------------------------------------------------------------------------
62355_README.txt - файл с описанието на файловата структура

composer.json, composer.lock, composer.phar - файлове, съдържащи настройки нужни на Ratchet
